apply plugin: 'org.springframework.boot'
group 'org.openplacereviews'
version '1.0'

sourceCompatibility = 1.8

bootJar {
    launchScript()
    version =  version
    mainClassName = 'org.openplacereviews.db.Application'
}
dependencies {
    implementation project(':openplacereviews-core')
    implementation "org.openplacereviews:opendb-core:1.0"

    implementation("org.springframework:spring-jdbc")
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    implementation group: 'org.springframework', name: 'spring-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'com.h2database', name: 'h2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
