# openplacereviews-db

./: .gitignore  README.md  build.gradle  settings.gradle
openplacereviews-boot/: .gitignore  build.gradle
openplacereviews-boot/src/main/java/com/github/pcan/: SelfExpiringHashMap.java
openplacereviews-boot/src/main/java/org/openplacereviews/api/: BaseOprPlaceDataProvider.java  MapCollection.java  OprHistoryChangesProvider.java  OprMapCollectionApiResult.java  OprOSMDataProvider.java  OprPlaceDataProvider.java  OprSummaryPlaceDataProvider.java
openplacereviews-boot/src/main/java/org/openplacereviews/controllers/: MapCollection.java  OprDateOSMDataProvider.java  OprHistoryChangesProvider.java  OprOSMDataProvider.java  OprPlaceDataProvider.java  OprPlaceManager.java  OprSummaryPlaceDataProvider.java  OprUserMgmtController.java  OprUserOAuthController.java  OsmOAuthController.java  PlaceController.java
openplacereviews-boot/src/main/java/org/openplacereviews/db/: OpenPlaceReviewsDbBoot.java  UserSchemaManager.java
openplacereviews-boot/src/main/java/org/openplacereviews/db/api/: BotController.java
openplacereviews-boot/src/main/java/org/openplacereviews/db/config/: DefaultPreferences.java  OsmConfiguration.java
openplacereviews-boot/src/main/java/org/openplacereviews/db/controller/: TagController.java
openplacereviews-boot/src/main/java/org/openplacereviews/db/persistence/: OsmPersistence.java
openplacereviews-boot/src/main/java/org/openplacereviews/scheduled/: OpenPlaceReviewsScheduledService.java
openplacereviews-boot/src/main/resources/: admin.html  application.yml  logback-spring.xml  map.html  mapall.html
openplacereviews-boot/src/main/resources/bootstrap/: opr-0-test_1-bot.json  opr-0-test_1-user.json  opr-0-web-bot.json  opr-0-web-grant.json  opr-0-web-user.json  opr-bot.json  opr-osm.json
openplacereviews-boot/src/main/resources/patches/: block_12763.json  block_12767.json  block_12774.json  block_12780.json  block_12802.json  block_12804.json  block_12890.json  block_12945.json  block_13020.json  block_13023.json  block_13170.json  block_13550.json  block_13998.json  block_14209.json  block_14335.json  block_14529.json  block_14586.json  block_14629.json  block_14646.json  block_14647.json  place_id_76H3X2_uqbg6o.json
openplacereviews-boot/src/main/resources/public/: map.html
openplacereviews-boot/src/main/resources/public/api/: test-auth.html  test-oauth.html  test-osm-oauth.html  testsignup.html
openplacereviews-boot/src/main/resources/public/api/css/: mapall.css
openplacereviews-boot/src/main/resources/public/api/js/: sidenav.js
openplacereviews-bot/: build.gradle
openplacereviews-bot/src/main/java/org/openplacereviews/bot/: Application.java  BotPlacePublisher.java
openplacereviews-bots/: README.md  build.gradle
openplacereviews-bots/src/main/java/org/openplacereviews/db/: Application.java  ApplicationConfiguration.java  BotApplication.java
openplacereviews-bots/src/main/java/org/openplacereviews/db/model/: Node.java  (+11 more)
openplacereviews-bots/src/main/resources/: am.osm  application.yaml  logback-spring.xml
openplacereviews-core/: build.gradle
openplacereviews-core/src/main/java/org/openplacereviews/api/: BaseOprPlaceDataProvider.java  OprHistoryChangesProvider.java  OprMapCollectionApiResult.java  OprOSMDataProvider.java  OprSummaryPlaceDataProvider.java
openplacereviews-core/src/main/java/org/openplacereviews/osm/: OsmLocationTool.java  OsmParser.java
openplacereviews-core/src/main/resources/public/regions/: russia.poly
openplacereviews-core/src/main/resources/public/regions/africa/: algeria.poly  angola.poly  benin.poly  burundi.poly  cameroon.poly  cape-verde.poly  central-african-republic.poly  chad.poly  comoros.poly  congo-brazzaville.poly  congo-democratic-republic.poly  djibouti.poly  egypt.poly  equatorial-guinea.poly  eritrea.poly  french-southern-and-antarctic-lands.poly  gabon.poly  gambia.poly  ghana.poly  guinea.poly  kenya.poly  lesotho.poly  malawi.poly  mali.poly  mauritania.poly  mauritius.poly  morocco.poly  mozambique.poly  namibia.poly  niger.poly  rwanda.poly  saint-helena-ascension-and-tristan-da-cunha.poly  sao-tome-and-principe.poly  senegal.poly  seychelles.poly  south-africa.poly  south-sudan.poly  sudan.poly  swaziland.poly  togo.poly  (+5 more)
openplacereviews-core/src/main/resources/public/regions/asia/: china.poly
openplacereviews-core/src/main/resources/public/regions/australia-oceania/: australia.poly  new-zealand.poly  oceania.poly  papua-new-guinea.poly
openplacereviews-core/src/main/resources/public/regions/central-america/: anguilla.poly  antigua-and-barbuda.poly  aruba.poly  bahamas.poly  barbados.poly  belize.poly  carribean-archipelago-all.poly  cayman-islands.poly  costa-rica.poly  cuba.poly  dominica.poly  dominican-republic.poly  el-salvador.poly  grenada.poly  guadeloupe.poly  guatemala.poly  haiti.poly  honduras.poly  jamaica.poly  martinique.poly  montserrat.poly  netherlands-antilles.poly  nicaragua.poly  panama.poly  puerto-rico.poly  saint-barthelemy.poly  saint-kitts-and-nevis.poly  saint-lucia.poly  saint-martin.poly  saint-vincent-and-the-grenadines.poly  trinidad-and-tobago.poly  turks-and-caicos-islands.poly  virgin-islands-british.poly  virgin-islands-us.poly
openplacereviews-core/src/main/resources/public/regions/north-america/: bermuda.poly  canada.poly  mexico.poly  saint-pierre-and-miquelon.poly  us.poly
openplacereviews-core/src/main/resources/public/regions/russia/: central-federal-district.poly  far-eastern-federal-district.poly  north-caucasus-federal-district.poly  northwestern-federal-district.poly  siberian-federal-district.poly  south-federal-district.poly  ural-federal-district.poly  volga-federal-district.poly
openplacereviews-core/src/main/resources/public/regions/south-america/: argentina.poly  chile.poly  colombia.poly  falkland-islands.poly  french-guiana.poly  guyana.poly  paraguay.poly  peru.poly  south-georgia-and-south-sandwich-islands.poly  suriname.poly  uruguay.poly  venezuela.poly
openplacereviews-core/src/test/resources/merge/: places.json
(+1897 files in other folders)
