buildscript {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            mavenLocal()
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    group 'org.openplacereviews.db'
    version '1.0'
    sourceCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
        }
    }

    test {
        reports {
            junitXml.enabled = true
            html.enabled = false
        }
    }

    task fatJar(type: Jar) {

        manifest.from jar.manifest
        dependsOn configurations.runtimeClasspath
        if(project.hasProperty('mainClassAttribute')) {
            manifest.attributes 'Main-Class': project.getProperty('mainClassAttribute');
        }
        archiveName "${project.name}.jar"
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
                {
                    exclude "META-INF/*.SF"
                    exclude "META-INF/*.DSA"
                    exclude "META-INF/*.RSA"
                }
        with jar
    }


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

