plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':openplacereviews-core')
    implementation "org.openplacereviews:opendb-core:1.0"
    implementation("org.springframework:spring-jdbc")
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    implementation group: 'org.springframework', name: 'spring-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
