apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'antlr'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}

bootJar {
    launchScript()
    version =  version
    mainClassName = 'org.openplacereviews.db.OpenPlaceReviewsDbBoot'
}

dependencies {
    implementation project(':openplacereviews-core')
    implementation ('com.github.scribejava:scribejava-apis:7.1.1') {
	exclude group: "com.fasterxml.jackson.core"
    }
    implementation "com.github.filosganga:geogson-core:1.2.21"
    implementation "org.openplacereviews:opendb-core:1.0"
    implementation 'com.sendgrid:sendgrid-java:4.2.1'
    implementation group: 'com.google.openlocationcode', name: 'openlocationcode', version: '1.0.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    implementation "org.apache.commons:commons-lang3:3.11"

    
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    // make optional for release run
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation "org.springframework.boot:spring-boot-devtools"
}

repositories {
    mavenCentral()
    jcenter()
    google()
}
