apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'antlr'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}

bootJar {
    launchScript()
    version =  version
    mainClassName = 'org.openplacereviews.db.OpenPlaceReviewsDbBoot'
}

dependencies {
    implementation "org.openplacereviews:opendb-core:1.0"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    // make optional for release run
    implementation "org.springframework.boot:spring-boot-devtools"
}

repositories {
    mavenCentral()
    jcenter()
    google()
}
