plugins {
    id 'java'
}

group 'org.openplacereviews'
version '1.0'

sourceCompatibility = 1.8

dependencies {
	implementation "org.openplacereviews:opendb-core:1.0"
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    // https://mvnrepository.com/artifact/com.google.openlocationcode/openlocationcode
    compile group: 'com.google.openlocationcode', name: 'openlocationcode', version: '1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

}
