plugins {
    id 'java'
}

group 'org.openplacereviews'
version '1.0'


dependencies {
   implementation "org.springframework.boot:spring-boot-starter-web"
   implementation "org.springframework.boot:spring-boot-starter-data-jpa"
   implementation "org.openplacereviews:opendb-core:1.0"
   implementation "com.github.filosganga:geogson-core:1.2.21"
   implementation "commons-io:commons-io:2.6"
   implementation "commons-logging:commons-logging:1.2"
   implementation "org.apache.commons:commons-math3:3.6.1"
   implementation "org.apache.commons:commons-lang3:3.11"
   
   implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
   implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    // https://mvnrepository.com/artifact/com.google.openlocationcode/openlocationcode
   implementation group: 'com.google.openlocationcode', name: 'openlocationcode', version: '1.0.2'
   testImplementation group: 'junit', name: 'junit', version: '4.12'
   implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

}
